<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html>
 <head>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
  <title>Главная</title>
 </head>
 <body>
<div class="table">
 <table class="my-10">
  <a href="/info">
    <button class="btn btn-secondary">Информация</button>
  </a>
 </table>
</div>
<h3>Поиск объектов на изображениях</h3>
<div class="table my-10">
  <form method="post" enctype=multipart/form-data>
   <input name="file" type="file" id="file" class="form-control my-10">
   <input type="submit" class="btn btn my-10" value="Найти объекты">
  </form>
</div>
 </body>
</html>
