<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html>
 <head>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
  <title>Информация</title>
 </head>
 <body>
<div class="table">
 <a href="/">
   <button class="btn btn-light">Назад на главную</button>
</a>
</div>
 <div class="container-fluid">
  <p>
   Распознавание образов — это общий термин, описывающий круг задач компьютерного зрения, которые решают проблему обнаружения объектов на изображении или видеокадрах. К ним относятся классификация изображения, локализация объектов, детектирование объектов и сегментация.
  </p>
  <h5>Архитектура R-CNN</h5>
  <p>
   Двухуровневая архитектура, в основе которой лежит следующий алгоритм:
   1. Выделение регионов-кандидатов при помощи Selective Search.
   2. Преобразование региона в размер, принимаемый CNN CaffeNet.
   3. Получение при помощи CNN 4096-размерного вектора признаков.
   4. Проведение N бинарных классификаций каждого вектора признаков при помощи N линейных SVM.
   5. Линейная регрессия параметров рамки региона для более точного охвата объекта
   В итоге, получаем отдельные регионы с объектами и их классами. В центре стоят сверточные нейронные сети, которые показывают хорошую точность на примере изображений.
  </p>
  <p>
   Основная проблема R-CNN сетей в том. что они не смотрят на картинку целиком, а работают с отдельными регионами. Эта проблема решена в архитектуре YOLO.
  </p>
  <h5>YOLO</h5>
  <p>
   Архитектура YOLO в первых блоках не сильно отличается по «логике блоков» от других детекторов, то есть на вход подается картинка, дальше создаются feature maps с помощью CNN (правда в YOLO используется своя CNN под названием Darknet-53), затем эти feature maps определенным образом анализируются (об этом чуть позже), выдавая на выходе позиции и размеры bounding boxes и классы, которым они принадлежат.
  </p>
  <a class="btn btn-secondary" href="https://temofeev.ru/info/articles/kak-rabotaet-object-tracking-na-yolo-i-deepsort/" >Подробнее тут </a>
 </div>
 </body>
</html>
